<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Teacher)">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TeacherTeacherId" ColumnName="TeacherTeacherId" />
          <ScalarProperty Name="TeacherTeacherId1" ColumnName="TeacherTeacherId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>